BP Bot Press Kit

App Store URL
https://apps.apple.com/us/app/bp-bot/id1538049879

Pricing
BP Bot is free to download and record blood pressure readings, view historical recordings, and export data. All functionality is unlocked with the BP Bot Pro subscription.

BP Bot Pro Pricing Options
- $1.99/week
- $4.99/month with a free 1-week trial
- $39.99/year

BP Bot Pro Features
- Risk Factor Tracking & Analysis
- Blood Pressure Insights & Trends Analysis
- Heart Rate Tracking
- iCloud Sync
- Health App Sync

Languages
BP Bot is available in 14 languages, including Arabic, English, French, German, Hindi, Italian, Japanese, Korean, Malay, Portuguese, Russian, Simplified Chinese, Spanish, and Turkish.

Social Media Accounts
- Twitter: https://twitter.com/BPBotApp

Developer
Will Taylor (https://twitter.com/Fire_At_Will_)

Requirements
iPhone: iOS 14.0+
iPad: iPadOS 14.0+
Mac: Apple Silicon Mac running Big Sur or newer

About the App
BP Bot was made to provide people with an easy way to both record, analyze and understand their blood pressure. As someone at a high risk for high blood pressure, I've always wanted an easy way to find patterns and correlations in my blood pressure. Experts tell us that certain factors such as exercise, salt intake, stress levels, and hydration can affect our blood pressure, but I wanted a better idea of how my blood pressure might be correlated to my habits. BP Bot was born from this curiosity.
The app not only lets the user easily log their blood pressure but it also uses many statistical analyses to discover trends and patterns in their data. Beyond displaying elementary statistical tools such as mean, median, mode, and standard deviation, the app also uses tools like linear regressions to determine whether the user's blood pressure is increasing or decreasing over time and the Pearson Correlation Coefficient to find potential correlations between habits and blood pressure.
It is important to note that all information displayed by BP Bot is purely entered by the user or is calculated through statistical analysis; no medical diagnoses, opinions, predictions, or explanations are offered by BP Bot. BP Bot is NOT a replacement for professional healthcare.

BP Bot was built from the ground up for iOS 14 and users will find all of the features expected from a high-quality app, including:
- Light & dark mode
- Large & small font size support through Dynamic Type
- VoiceOver support
- Home Screen shortcuts
- Beautiful & smooth UI